\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dropbox}
\citation{googledrive}
\citation{onedrive}
\citation{onedrive}
\citation{dropbox}
\citation{googledrive}
\citation{kowalczyk2018data}
\citation{stephens2015big}
\citation{sun2017revisiting}
\citation{khan2018iot}
\citation{reinsel2018digitization}
\citation{wallis2013if}
\citation{wilkinson2016fair}
\citation{gezelter2015open}
\citation{stephens2015big}
\citation{vogelsberger2014introducing}
\citation{wilkinson2016fair}
\citation{eisner2018data}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The Problem}{1}{section.2}\protected@file@percent }
\citation{kowalczyk2018data}
\citation{tenopir2011data}
\citation{googledrive}
\citation{dropbox}
\citation{onedrive}
\citation{box}
\citation{amazonweb}
\@writefile{toc}{\contentsline {section}{\numberline {III}Current Alternatives}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Issues with Current Approaches}{2}{section.4}\protected@file@percent }
\citation{django}
\citation{djangorest}
\citation{react}
\citation{redux}
\citation{django}
\citation{djangorest}
\citation{mongodb}
\citation{postgresql}
\citation{mysql}
\citation{react}
\citation{redux}
\@writefile{toc}{\contentsline {section}{\numberline {V}Delta Architecture}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Backend}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Frontend}{3}{subsection.5.2}\protected@file@percent }
\citation{axios}
\citation{reduxthunk}
\citation{reduxsaga}
\citation{angular}
\citation{vue}
\citation{flask}
\citation{nodejs}
\bibcite{googledrive}{1}
\bibcite{dropbox}{2}
\bibcite{onedrive}{3}
\bibcite{box}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Integration}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Current Product}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Goals}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\bibcite{amazonweb}{5}
\bibcite{kowalczyk2018data}{6}
\bibcite{stephens2015big}{7}
\bibcite{sun2017revisiting}{8}
\bibcite{khan2018iot}{9}
\bibcite{reinsel2018digitization}{10}
\bibcite{wallis2013if}{11}
\bibcite{wilkinson2016fair}{12}
\bibcite{gezelter2015open}{13}
\bibcite{stephens2015big}{14}
\bibcite{vogelsberger2014introducing}{15}
\bibcite{eisner2018data}{16}
\bibcite{kowalczyk2018data}{17}
\bibcite{tenopir2011data}{18}
\bibcite{django}{19}
\bibcite{djangorest}{20}
\bibcite{react}{21}
\bibcite{redux}{22}
\bibcite{djangosites}{23}
\bibcite{reactsites}{24}
\bibcite{django}{25}
\bibcite{djangorest}{26}
\bibcite{mongodb}{27}
\bibcite{postgresql}{28}
\bibcite{mysql}{29}
\bibcite{react}{30}
\bibcite{reactsites}{31}
\bibcite{redux}{32}
\bibcite{axios}{33}
\bibcite{reduxthunk}{34}
\bibcite{reduxsaga}{35}
\bibcite{angular}{36}
\bibcite{vue}{37}
\bibcite{flask}{38}
\bibcite{nodejs}{39}
\gdef \@abspage@last{5}
