\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{onedrive}
\citation{dropbox}
\citation{googledrive}
\citation{kowalczyk2018data}
\citation{stephens2015big}
\citation{foodData}
\citation{wordification}
\citation{eeg}
\citation{cancer}
\citation{sun2017revisiting}
\citation{khan2018iot}
\citation{reinsel2018digitization}
\citation{wallis2013if}
\citation{wilkinson2016fair}
\citation{gezelter2015open}
\citation{stephens2015big}
\citation{vogelsberger2014introducing}
\citation{wilkinson2016fair}
\citation{eisner2018data}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The Problem}{1}{section.2}\protected@file@percent }
\citation{kowalczyk2018data}
\citation{tenopir2011data}
\citation{googledrive}
\citation{dropbox}
\citation{onedrive}
\citation{box}
\citation{amazonweb}
\@writefile{toc}{\contentsline {section}{\numberline {III}Current Alternatives}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Issues with Current Approaches}{2}{section.4}\protected@file@percent }
\citation{django}
\citation{djangorest}
\citation{react}
\citation{redux}
\citation{django}
\citation{djangorest}
\citation{knox}
\citation{mongodb}
\citation{postgresql}
\citation{mysql}
\citation{react}
\@writefile{toc}{\contentsline {section}{\numberline {V}DataDock Architecture}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Backend}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Frontend}{3}{subsection.5.2}\protected@file@percent }
\citation{redux}
\citation{axios}
\citation{reduxthunk}
\citation{reduxsaga}
\citation{angular}
\citation{vue}
\citation{flask}
\citation{nodejs}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Integration}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Current Product}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Downloading data. The download page is designed to be similar to that of an e-commerce website.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:delta-download}{{1}{5}{Downloading data. The download page is designed to be similar to that of an e-commerce website}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Data Upload and Management}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uploading data. You are able to add a name, description, visibility settings, organization settings, and tags.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:delta-upload}{{2}{5}{Uploading data. You are able to add a name, description, visibility settings, organization settings, and tags}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}User Authentication and Account Management}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Data Discoverability and Review}{5}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Searching data. You can filter by name and tags.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:delta-search}{{3}{5}{Searching data. You can filter by name and tags}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reviewing data. You can rate the dataset from 1-5, and comment on its utility.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:delta-review}{{4}{5}{Reviewing data. You can rate the dataset from 1-5, and comment on its utility}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Collaboration and Communication}{5}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conversations. You can start a conversation with a user in order to find out more about the data, methods, etc.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:delta-convo}{{5}{6}{Conversations. You can start a conversation with a user in order to find out more about the data, methods, etc}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Community Building}{6}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Organizations. Note that this is the same public-to-organizations file we uploaded prior. The file is only public to our registered organization.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:delta-organization}{{6}{6}{Organizations. Note that this is the same public-to-organizations file we uploaded prior. The file is only public to our registered organization}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Notifications and Updates}{6}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary}{6}{section.7}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{refs.bib}
\bibcite{onedrive}{1}
\bibcite{dropbox}{2}
\bibcite{googledrive}{3}
\bibcite{kowalczyk2018data}{4}
\bibcite{stephens2015big}{5}
\bibcite{foodData}{6}
\bibcite{wordification}{7}
\bibcite{eeg}{8}
\bibcite{cancer}{9}
\bibcite{sun2017revisiting}{10}
\bibcite{khan2018iot}{11}
\bibcite{reinsel2018digitization}{12}
\bibcite{wallis2013if}{13}
\bibcite{wilkinson2016fair}{14}
\bibcite{gezelter2015open}{15}
\bibcite{vogelsberger2014introducing}{16}
\bibcite{eisner2018data}{17}
\bibcite{tenopir2011data}{18}
\bibcite{box}{19}
\bibcite{amazonweb}{20}
\bibcite{django}{21}
\bibcite{djangorest}{22}
\bibcite{react}{23}
\bibcite{redux}{24}
\bibcite{knox}{25}
\bibcite{mongodb}{26}
\bibcite{postgresql}{27}
\bibcite{mysql}{28}
\bibcite{axios}{29}
\bibcite{reduxthunk}{30}
\bibcite{reduxsaga}{31}
\bibcite{angular}{32}
\bibcite{vue}{33}
\bibcite{flask}{34}
\bibcite{nodejs}{35}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
